---
# version: 2
# plan:
#   project-key: MARS
#   key: ROCKET
#   name: Build the rocket
# stages:
#   - Build hull:
#     - Build

# Build:
#   tasks:
#     - script:
#       - echo 'Hello World!'

version: 2
plan:
  project-key: MOET
  key: MOET
  name: Build the staging

stages:
  - Code Scanning:
      jobs:
        - Fortify
        - Nexus-IQ
        - SonarQube
  
  - Build and Upload to Nexus:
      final: true
      jobs:
        - Build and Upload to Nexus

  - Container Image Scanning:
      jobs:
        - Prismacloud

  - Pull Image and Push to ECR:
      final: true
      jobs:
        - Pull Image and Push to Non-Prod ECR
        - Pull Image and Push to Prod ECR

Fortify:
  tasks:
    - script:
        - echo 'Hello world'
  # - checkout:
  #     repository: sc-batch-async
  #     force-clean-build: 'true'
  # - checkout:
  #     repository: sc-devops
  #     path: devops
  #     force-clean-build: 'true'
  # - artifact-download:
  #     artifacts:
  #     - name: sc_parent_pom_build
  #     source-plan: MOESYSPQ-SCPAR
  # - artifact-download:
  #     artifacts:
  #     - name: sc_common_libs_build
  #     source-plan: MOESYSPQ-SCCOM

Nexus-IQ:
  tasks:
    - script:
        - echo 'Hello world'

SonarQube:
  tasks:
    - script:
        - echo 'Hello world'

Build and Upload to Nexus:
  tasks:
    - script:
        - echo 'Hello world'

Prismacloud:
  tasks:
    - script:
        - echo 'Hello world'

Pull Image and Push to Non-Prod ECR:
  tasks:
    - script:
        - echo 'Hello world'

Pull Image and Push to Prod ECR:
  tasks:
    - script:
        - echo 'Hello world'